* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-red: #dc2626;
    --primary-dark: #991b1b;
    --primary-light: #fecaca;
    --accent-red: #ef4444;
    --gradient-start: #dc2626;
    --gradient-end: #7f1d1d;
    --text-light: #f8fafc;
    --text-muted: #e2e8f0;
    --card-bg: rgba(255, 255, 255, 0.1);
    --card-border: rgba(255, 255, 255, 0.2);
    --shadow-soft: 0 8px 32px rgba(220, 38, 38, 0.1);
    --shadow-hover: 0 12px 40px rgba(220, 38, 38, 0.2);
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
}

/* Animated background elements */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(254, 202, 202, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(220, 38, 38, 0.05) 0%, transparent 50%);
    z-index: -1;
}

h1 {
    color: var(--text-light);
    text-align: center;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #ffffff 0%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary-light), transparent);
    border-radius: 2px;
}

h2 {
    color: var(--text-muted);
    text-align: center;
    margin-bottom: 40px;
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: 400;
    opacity: 0.9;
}

form {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--card-border);
    padding: 48px 40px;
    border-radius: 24px;
    box-shadow: var(--shadow-soft);
    width: 100%;
    max-width: 440px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

form::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

form:hover::before {
    left: 100%;
}

form:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.form-group {
    margin-bottom: 28px;
    position: relative;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.08);
    color: var(--text-light);
    font-weight: 500;
}

input[type="text"] {
    margin-bottom: 24px;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--primary-light);
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 0 4px rgba(254, 202, 202, 0.15);
    transform: translateY(-2px);
}

/* Floating labels effect */
.form-group label {
    position: absolute;
    left: 16px;
    top: 16px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    top: -8px;
    left: 12px;
    font-size: 0.8rem;
    color: var(--primary-light);
    background: var(--primary-dark);
    padding: 2px 8px;
    border-radius: 6px;
}

button {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    margin-top: 24px;
    padding: 16px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 8px;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(220, 38, 38, 0.4);
}

button:active {
    transform: translateY(-1px);
}

.create_account {
    color: var(--primary-light);
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    display: block;
    margin-top: 24px;
    padding: 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.create_account::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-light);
    transition: width 0.3s ease;
}

.create_account:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.1);
}

.create_account:hover::after {
    width: 80%;
}

/* Additional modern elements */
.form-divider {
    display: flex;
    align-items: center;
    margin: 28px 0;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.form-divider::before,
.form-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 12px;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 20px;
}

.social-btn {
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Responsive design */
@media (max-width: 480px) {
    body {
        padding: 16px;
    }
    
    form {
        padding: 36px 24px;
        border-radius: 20px;
    }
    
    .social-buttons {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 360px) {
    form {
        padding: 28px 20px;
    }
    
    input[type="text"],
    input[type="password"] {
        padding: 14px 16px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

form {
    animation: fadeInUp 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

h1 {
    animation: float 6s ease-in-out infinite;
}

/* Footer styling */
.footer {
    margin-top: 40px;
    text-align: center;
    color: var(--text-muted);
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Loading state for button */
button.loading {
    pointer-events: none;
    opacity: 0.8;
}

button.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s ease infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}